<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="The universal problem during life 这是我们生活中常遇到的问题 You want to do X, and you think Y is the best way of doing so. Instead of asking about X, you ask about Y.   — from Re: sequencial file naming by Abigai">
<meta property="og:type" content="article">
<meta property="og:title" content="The X-Y PROBLEM (XY-问题)">
<meta property="og:url" content="http://SunChJ.github.io/2018/06/15/XY-PROBLEM/index.html">
<meta property="og:site_name" content="SamsonCJ&#39;Blog">
<meta property="og:description" content="The universal problem during life 这是我们生活中常遇到的问题 You want to do X, and you think Y is the best way of doing so. Instead of asking about X, you ask about Y.   — from Re: sequencial file naming by Abigai">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-15T01:53:30.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The X-Y PROBLEM (XY-问题)">
<meta name="twitter:description" content="The universal problem during life 这是我们生活中常遇到的问题 You want to do X, and you think Y is the best way of doing so. Instead of asking about X, you ask about Y.   — from Re: sequencial file naming by Abigai">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://SunChJ.github.io/2018/06/15/XY-PROBLEM/"/>





  <title>The X-Y PROBLEM (XY-问题) | SamsonCJ'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SamsonCJ'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://SunChJ.github.io/2018/06/15/XY-PROBLEM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SamsonCJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SamsonCJ'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The X-Y PROBLEM (XY-问题)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-15T09:46:54+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="The-universal-problem-during-life-这是我们生活中常遇到的问题"><a href="#The-universal-problem-during-life-这是我们生活中常遇到的问题" class="headerlink" title="The universal problem during life 这是我们生活中常遇到的问题"></a>The universal problem during life 这是我们生活中常遇到的问题</h3><blockquote>
<p>You want to do X, and you think Y is the best way of doing so. Instead of asking about X, you ask about Y.</p>
</blockquote>
<blockquote>
<p>— <em>from <a href="https://www.perlmonks.org/index.pl?node_id=87035" target="_blank" rel="noopener">Re: sequencial file naming</a> by <a href="https://www.perlmonks.org/index.pl?node_id=19977" target="_blank" rel="noopener">Abigail</a></em></p>
</blockquote>
<ul>
<li>你想去解决问题X, 但你觉得Y是最好的方式.没有去问别人X应该怎么做, 而是问了Y应该怎么做.</li>
<li></li>
</ul>
<blockquote>
<p>You’re trying to do X, and you thought of solution Y. So you’re asking about solution Y, without even mentioning X. The problem is, there might be a better solution, but we can’t know that unless you describe what X is.</p>
</blockquote>
<blockquote>
<p>— <em>from <a href="https://www.perlmonks.org/index.pl?node_id=430320" target="_blank" rel="noopener">Re: How do I keep the command line from eating the backslashes?</a> by <a href="https://www.perlmonks.org/index.pl?node_id=163683" target="_blank" rel="noopener">revdiablo</a></em></p>
</blockquote>
<ul>
<li>你想要去解决X, 但是你认为Y是最好的解决方案. 于是你提了很多解决Y的问题, 却丝毫没有提到X.于是问题就来了: ==除非你对X做了问题描述, 即使找到了在Y上更好的解决方案, 也可能对X丝毫没有帮助.(理解出现分歧)==</li>
<li>你试图做X，并想到了用Y方案。所以你去问别人Y，但根本不提X。于是，你可以会错过本来可能有更好更适合的方案，除非你告诉大家X是什么。</li>
</ul>
<blockquote>
<p>To answer question Y, without understanding larger problem (the context) X, will most likely <em>not</em> help them entirely with X.</p>
</blockquote>
<blockquote>
<p>— <em>from <a href="http://groups.google.com/groups?hl=en&amp;selm=m18zt5muq9.fsf_-_@halfdome.holdit.com" target="_blank" rel="noopener"></a> by <a href="https://www.perlmonks.org/index.pl?node=merlyn" target="_blank" rel="noopener">merlyn</a> <strong>Update:</strong> Link seems to be dead. message can be found <a href="http://diswww.mit.edu/bloom-picayune.mit.edu/perl/16823" target="_blank" rel="noopener">here</a>.</em></p>
</blockquote>
<ul>
<li>有人在还没有真正理解更严重更重要的问题X时, 去问了问题Y, 这很大可能上对Ta在问题X上完全没有帮助.</li>
<li></li>
</ul>
<blockquote>
<p>A.k.a. “premature closure”: the questioner wanted to solve some not very clearly stated X, they concluded that Y was a component of a solution, and now they’re asking how to implement Y.</p>
</blockquote>
<blockquote>
<p>— <em>from <a href="http://groups.google.com/groups?hl=en&amp;selm=Pine.GHP.4.21.0009061210570.8800-100000@hpplus03.cern.ch" target="_blank" rel="noopener"></a> by Alan J. Flavell</em></p>
</blockquote>
<ul>
<li>“过早的关闭/(premature conclusion 国语里过早地下结论比较贴合)”: 提问的人希望解决一些没有十分明确程序目的的X, 他们得出结论:Y是解决问题的一部分, 紧接着他们现在开始提问如何去实现Y.</li>
<li>X-Y Problem又叫“过早下结论”：提问者其实==并不非常清楚想要解决(更好)==的X问题，他猜测用Y可以搞定，于是他问大家如何实现Y。</li>
</ul>
<blockquote>
<p>The XY problem is when you need to do X, and you think you can use Y to do X, so you ask about how to do Y, when what you really should do is state what your X problem is. There may be a Z solution that is even better than Y, but nobody can suggest it if X is never mentioned.</p>
</blockquote>
<blockquote>
<p>— <em>from <a href="http://groups.google.com/groups?hl=en&amp;selm=slrn89um8j.5g9.tadmc@magna.metronet.com" target="_blank" rel="noopener"></a> by Tad McClellan</em></p>
</blockquote>
<ul>
<li>XY问题是当你需要去完成X时, 你认为你可以用完成Y去实现完成X.所以当你应该去做属于问题X的部分的时候,你反而开始去提问如何去实现Y. 即使能找到更好的Z方法去解决Y的问题, 在不触及X问题的情况下 也没有人能去肯定Z可行.</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example:"></a>Example:</h3><p>A. </p>
<blockquote>
<p>Q) 我怎么用Shell取得一个字符串的后3位字符？<br>A1) 如果这个字符的变量是$foo，你可以这样来 echo ${foo:-3}<br>A2) 为什么你要取后3位？你想干什么？<br>Q) 其实我就想取文件的扩展名<br>A1) 我靠，原来你要干这事，那我的方法不对，文件的扩展名并不保证一定有3位啊。<br>A1) 如果你的文件必然有扩展名的话，你可以这来样来：echo ${foo##*.}</p>
</blockquote>
<p>B.</p>
<blockquote>
<p>Q）问一下大家，我如何得到一个文件的大小<br>A1)  size = <code>ls -l $file  | awk ‘{print $5}’</code><br>Q) 哦，要是这个文件名是个目录呢？<br>A2) 用du吧<br>A3) 不好意思，你到底是要文件的大小还是目录的大小？你到底要干什么？<br>Q)  我想把一个目录下的每个文件的每个块（第一个块有512个字节）拿出来做md5，并且计算他们的大小 ……<br>A1) 哦，你可以使用dd吧。<br>A2) dd不行吧。<br>A3) 你用md5来计算这些块的目的是什么？你究竟想干什么啊？<br>Q) 其实，我想写一个网盘，对于小文件就直接传输了，对于大文件我想分块做增量同步。<br>A2) 用rsync啊，你妹！</p>
</blockquote>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion:"></a>Conclusion:</h3><blockquote>
<p>我们不要以为X-Y Problem就像上面那样的简单，我们不会出现，其实我们生活的这个世界有有各种X-Y Problem的变种。下面我个人觉得非常像XY Problem的总是：<br>其一、大多数人有时候，非常容易把手段当目的，他们会用自己所喜欢的技术和方法来反推用户的需求，于是很有可能就会出现X-Y Problem – 也许解决用户需求最适合的技术方案是PC，但是我们要让他们用手机。</p>
<p>其二、产品经理有时候并不清楚他想解决的用户需求是什么，于是他觉得可能开发Y的功能能够满足用户，于是他提出了Y的需求让技术人员去做，但那根本不是解决X问题的最佳方案。</p>
<p>其三、因为公司或部门的一些战略安排，业务部门设计了相关的业务规划，然后这些业务规划更多的是公司想要的Y，而不是解决用户的X问题。</p>
<p>其四、对于个人的职业发展，X是成长为有更强的技能和能力，这个可以拥有比别人更强的竞争力，从而可以有更好的报酬，但确走向了Y：全身心地追逐KPI。</p>
<p>其五、本来我们想达成的X是做出更好和更有价值的产品，但最终走到了Y：通过各种手段提升安装量，点击量，在线量，用户量来衡量。</p>
<p>其六、很多团队Leader都喜欢制造信息不平等，并不告诉团队某个事情的来由，掩盖X，而直接把要做的Y告诉团队，导致团队并不真正地理解，而产生了很多时间和经历的浪费。</p>
</blockquote>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h3><p><a href="https://www.perlmonks.org/index.pl?node_id=542341" target="_blank" rel="noopener">1. Author-perlmonks‘blog</a><br><a href="https://coolshell.cn/articles/10804.html" target="_blank" rel="noopener">2. CoolShell 酷壳 X-Y PROBLEM</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/2018-06-12/" rel="next" title="ZEPLIN是个好东西">
                <i class="fa fa-chevron-left"></i> ZEPLIN是个好东西
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SamsonCJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-universal-problem-during-life-这是我们生活中常遇到的问题"><span class="nav-number">1.</span> <span class="nav-text">The universal problem during life 这是我们生活中常遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example"><span class="nav-number">2.</span> <span class="nav-text">Example:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SamsonCJ</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
